<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".botones">

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="277dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:onClick="goToGrid"
        android:text="GridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRecycled"
        android:layout_width="280dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:onClick="goToRecycled"
        android:text="RECYCLED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="277dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:onClick="goToReproductor"
        android:text="listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrid" />

    <Button
        android:id="@+id/btnVideoview"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:onClick="goToVideo"
        android:text="VIDEOVIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecycled" />

    <Button
        android:id="@+id/btnWebview"
        android:layout_width="277dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:onClick="goToWeb"
        android:text="WEBVIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVideoview" />
</androidx.constraintlayout.widget.ConstraintLayout>